PORT=5000
MONGO_URI=mongodb+srv://iwana994994:mIND61or5Tucuspv@cluster0.wmapcgz.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL=iwana994994@gmail.com

CLOUDINARY_API_KEY=911737492761639
CLOUDINARY_KEY_SECRET=He3nMiRb2ULaFdr4w3RVwGnObxE
CLOUDINARY_CLOUD_NAME=dvebqjq4k

